<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id ="@+id/sound_alert_item"
            android:icon="@drawable/ic_notifications"
            app:actionLayout="@layout/layout_switch_sound"
            android:checkable="false"
            android:title="소리 알림"
            />
        <item
            android:id ="@+id/vibration_alert_item"
            android:icon="@drawable/ic_vibration"
            app:actionLayout="@layout/layout_switch_vibrator"
            android:checkable="false"
            android:title="진동 알림"
            />
        <item
            android:id ="@+id/logout_item"
            android:icon="@drawable/ic_exit_to_app_24"
            android:title="로그 아웃"
            />
    </group>
</menu>