<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.MainActivity"
    >
    <data>
        <variable
            name="viewmodel"
            type="com.example.a2ndaccidentprevention.ViewModel" />
        <variable
            name="activity"
            type="com.example.a2ndaccidentprevention.view.MainActivity" />
    </data>
    <androidx.drawerlayout.widget.DrawerLayout
        android:id ="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <net.daum.mf.map.api.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:mapViewInit="@{viewmodel.mapPoint}"
                />

            <FrameLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <Button
                    android:background="@drawable/ic_settings_black_24dp"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="right|center_vertical"
                    android:fontFamily="@font/basic_font"
                    android:id="@+id/settingBtn"
                    android:onClick="@{()->activity.settingBtnClicked()}"
                    android:layout_width="36dp"
                    android:layout_height="36dp" />
            </FrameLayout>


        </FrameLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            app:headerLayout="@layout/main_navi_header"
            app:menu="@menu/main_navigation_menu"
            />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
