<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.MainActivity">
    <data>
        <variable
            name="viewmodel"
            type="com.sbs.a2ndaccidentprevention.ViewModel" />
        <variable
            name="activity"
            type="com.sbs.a2ndaccidentprevention.view.MainActivity" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/settingBtn"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="end"
                android:background="@drawable/ic_settings_black_24dp"
                android:onClick="@{()->activity.settingBtnClicked()}" />
            <!--https://stackoverflow.com/questions/19314383/android-mapview-overlaps-drawerlayout -->
            <net.daum.mf.map.api.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:mapViewUpdate="@{viewmodel.mapPoint}" />

            <TextView
                android:id="@+id/speed_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textStyle="bold"
                android:textSize="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/basic_font"
                android:layout_gravity="bottom|start">

            </TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </FrameLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            app:headerLayout="@layout/main_navi_header"
            app:menu="@menu/main_navigation_menu" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
